# Bill.Cache

./: Bill.CacheIntegration.sln
Bill.CacheAbstract/: Bill.CacheAbstract.csproj  CacheOptions.cs  CommonExtensions.cs  ICacheHandler.cs  IServiceCollectionConfig.cs
Bill.CacheDITest/: Bill.CacheDITest.csproj  Program.cs
Bill.CacheIntegration/: Bill.CacheIntegration.csproj  ServiceCollectionConfig.cs
Bill.CacheIntegration/Helper/: AssemblyHelper.cs  EnumHelper.cs  JsonConfigurationHelper.cs  VerifyHelper.cs
Bill.CacheIntegration/config/: Cache.json
Bill.CacheTest/: Bill.CacheTest.csproj  Program.cs
Bill.CommonCache/: Bill.CommonCache.csproj  ICacheHandler.cs  MemoryCacheHandler.cs  RedisCacheHandler.cs
Bill.CommonCache/Helper/: CacheOptions.cs  CommonExtensions.cs  JsonConfigurationHelper.cs  RedisCacheHelper.cs
Bill.CommonCache/config/: Cache.json
Bill.MemoryCache/: Bill.MemoryCache.csproj  MemoryCacheHandler.cs  ServiceCollectionConfig.cs
Bill.RedisCache/: Bill.RedisCache.csproj  RedisCacheHandler.cs  RedisCacheHelper.cs  ServiceCollectionConfig.cs
