<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bill.liu</Authors>
    <Copyright>www.billowliu.com</Copyright>
    <PackageIcon>logo.jpg</PackageIcon>
    <Version>1.0.3</Version>
    <Description>缓存(Memory、Redis)集成
  //MemeoryCache
            {
                IMemoryCache memory = new MemoryCache(Options.Create(new MemoryCacheOptions()));
                ICacheHandler MemoryCahce = new MemoryCacheHandler(memory);
                MemoryCahce.Set("a", "测试内存缓存");
                MemoryCahce.Get("a");
                Console.WriteLine(MemoryCahce.Get("a"));
            }
            //RedisCache
            {
                var Redis = new RedisCacheHelper();
                ICacheHandler RedisCache = new RedisCacheHandler(Redis);
                RedisCache.Set("b","测试Redis缓存");
                RedisCache.Get("b");
                Console.WriteLine(RedisCache.Get("b"));
            }</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\Cache.json" />
    <None Include="..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\Cache.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.28" />
  </ItemGroup>

</Project>
